
entity Enfant {
	nom String required
    prenom String required
    age Integer
    
}
entity Category {
   libile String required
   description String required
   tarif Float
}
entity Inscription
{  
dateinscription Instant
lasession String required 
}

relationship ManyToOne
{
Category{sousCat(libile)} to Category

}

relationship ManyToMany
{
Inscription{Inscrits} to Enfant{Suivre(lasession)}
}

relationship ManyToOne
{
Inscription{Concerne(libile)} to Category
}

relationship ManyToMany
{
Enfant{Parent(login)} to User

}
