
entity Enfant {
	nom String required
    prenom String required
    age Integer
    
}
entity Category {
   libile String required
   description String required
}
entity SousCategory {
   libile String required
   description String required
}

entity Lasession {
   Code String required
   description String required
   tarif Float
   debut Instant
   fin Instant
}

entity Inscription
{  
dateinscription Instant
status Boolean 
}

relationship ManyToOne
{
SousCategory{category(libile)} to Category

}
relationship ManyToOne
{
Lasession{category(libile)} to Category

}

relationship ManyToMany
{
Inscription{Inscrits} to Enfant{Suivre(lasession)}
}

relationship ManyToOne
{
Inscription{Concerne(Code)} to Lasession
}

relationship ManyToMany
{
Enfant{Parent(login)} to User

}
